body {
  background: #f4f4f7;
  color: #444;
  font-family: "Helvetica", sans-serif;
  line-height: 1.65;
  margin: 0;
  text-align: center;
}
.from-less-file {
  background-color: #444444;
  color: #f4f4f7;
  padding: 3em;
}
h1 {
  font-size: 65px;
  line-height: 1.2em;
  padding: 20px 0;
}
.container {
  margin: 0 auto;
  width: 90%;

  @media (min-width: 33em) {
    width: 60%
  }
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    padding: 10px 0;
  }
}