body {
  background: #f4f4f7;
  color: #444;
  font-family: "Helvetica", sans-serif;
  line-height: 1.65;
  margin: 0;
  padding: 50px 20px 0;
  text-align: center;
}

h1 {
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #ccc solid 1px;
  padding: 20px 0;
}

h3 {
  font-weight: 300;
}

.container {
  margin: 0 auto;
  width: 90%;

  @media (min-width: 33em) {
    width: 60%
  }
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    padding: 10px 0;
  }
}